# ServerBackend_Ktor

./: .env  .project  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/auth/: Auth.kt  JwtService.kt  MySession.kt
src/db/: DatabaseFactory.kt  Todos.kt  Users.kt
src/models/: Todo.kt  User.kt
src/repository/: Repository.kt  TodoRepository.kt
src/routes/: TodosRoute.kt  UserRoutes.kt
