ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ com ]
    }
    application {
        modules = [ com.job.ApplicationKt.module ]
    }
}
